# flowable

./: pom.xml
src/main/java/org/example/: ProcessServiceApplication.java
src/main/java/org/example/common/: Result.java  ResultCodeEnum.java
src/main/java/org/example/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/config/: ProcessEngineConfig.java
src/main/java/org/example/controller/: ProcessDiagramController.java
src/main/java/org/example/utils/: ProcessDiagramUtils.java
src/main/resources/: application-dev.yml
src/main/resources/processes/: ask_for_leave.bpmn20.xml  ask_for_leave2.bpmn20.xml
src/test/java/org/example/processservice/: ProcessServiceApplicationTests.java
